[Noise]
# volume above this level is treated as noise:
VolumeThreshold: 600
# trigger after that many seconds above volume-threshold:
LengthThreshold: 2

[Audio]
Soundfile: {{ ondaps_path }}/fart.wav
